REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_ENV=development
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=1056777795152-fqiuji6f3utu7v53can43ibtk1lkneso.apps.googleusercontent.com
